# SpringMVCSerial

./: pom.xml
src/main/java/com/example/controller/: BookController.java  EmployeeController.java  ProductController.java
src/main/java/com/example/domain/: Book.java  Category.java  Employee.java  Product.java  ProductForm.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/utils/: MyConverter.java
src/main/java/com/example/validator/: ProductValidator.java
src/main/resources/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp  EmployeeForm.jsp  ProductDetails.jsp  ProductForm.jsp  ProductView.jsp
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/resources/css/: main.css
